
server.port=8083

#Env - show values
management.endpoint.env.show-values=always

#Enable Actuator
management.endpoints.web.exposure.include=*

#DataSource
spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Accessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
